p0(a63, a63).
p2(a55, a51, a81).
p1(a38, a0).
p0(a22, a0).
p1(a72, a23).
p4(a90, a59).
p8(a25, a66).
p8(a95, a57).
p6(a98, a15).
p7(a20, a0, a12).
p7(a73, a78, a21).
p5(a10, a76).
p5(a26, a93).
p1(a61, a1).
p3(a51).
p8(a85, a21).
p3(a60).
p0(a70, a55).
p4(a25, a16).
p3(a66).
p4(a47, a76).
p6(a91, a95).
p5(a18, a57).
p1(a38, a33).
p6(a34, a97).
p3(a26).
p1(a13, a44).
p9(a67, a0).
p2(a5, a1, a17).
p0(a0, a0).
p7(a43, a58, a29).
p5(a2, a23).
p3(a36).
p4(a2, a0).
p7(a10, a1, a94).
p3(a76).
p4(a14, a3).
p4(a49, a12).
p2(a49, a20, a69).
p3(a27).
p6(a16, a37).
p4(a65, a89).
p0(a51, a43).
p8(a53, a56).
p2(a25, a21, a10).
p4(a60, a6).
p4(a25, a0).
p8(a85, a27).
p2(a59, a21, a31).
p3(a15).
p4(a11, a67).
p2(a21, a66, a91).
p2(a22, a22, a21).
p6(a22, a74).
p5(a72, a3).
p3(a22).
p1(a7, a26).
p9(a77, a94).
p0(a96, a19).
p8(a24, a21).
p3(a30).
p4(a10, a73).
p3(a13).
p4(a72, a12).
p0(a15, a95).
p5(a37, a63).
p1(a90, a30).
p4(a0, a0).
p7(a0, a90, a22).
p9(a75, a11).
p5(a0, a2).
p0(a56, a92).
p5(a11, a12).
p5(a90, a32).
p0(a0, a75).
p6(a20, a66).
p8(a32, a65).
p2(a28, a0, a37).
p1(a13, a47).
p1(a63, a51).
p9(a20, a12).
p7(a2, a17, a10).
p1(a0, a1).
p4(a87, a44).
p7(a1, a1, a31).
p7(a13, a52, a33).
p2(a16, a83, a1).
p3(a73).
p9(a11, a67).
p8(a65, a68).
p3(a0).
p6(a0, a50).
p1(a64, a41).
p5(a10, a33).
p9(a15, a49).
p4(a51, a54).
p7(a79, a65, a29).
p4(a73, a12).
p4(a95, a32).
p8(a80, a52).
p0(a13, a29).
p5(a23, a18).
p3(a75).
p3(a81).
p6(a99, a38).
p3(a12).
p1(a2, a14).
p6(a5, a10).
p6(a28, a21).
p2(a85, a56, a10).
p7(a23, a41, a17).
p5(a10, a1).
p6(a13, a35).
p2(a20, a24, a0).
p5(a28, a77).
p3(a44).
p5(a76, a14).
p7(a0, a21, a29).
p1(a0, a65).
p9(a80, a65).
p4(a0, a91).
p9(a87, a19).
p3(a89).
p9(a19, a46).
p9(a0, a39).
p7(a56, a23, a38).
p1(a1, a74).
p7(a11, a12, a23).
p6(a34, a34).
p3(a1).
p0(a24, a20).
p0(a1, a1).
p3(a56).
p5(a60, a55).
p2(a6, a0, a21).
p7(a32, a29, a23).
p9(a0, a12).
p2(a13, a0, a16).
p1(a62, a36).
p9(a45, a26).
p1(a23, a31).
p4(a37, a40).
p8(a94, a25).
p6(a67, a18).
p7(a32, a54, a48).
p2(a14, a30, a23).
p9(a3, a24).
p1(a1, a69).
p5(a16, a51).
p3(a62).
p6(a39, a28).
p7(a7, a15, a90).
p9(a1, a6).
p8(a1, a69).
p2(a12, a48, a0).
p7(a83, a18, a51).
p2(a0, a18, a79).
p5(a34, a1).
p6(a98, a31).
p8(a41, a65).
p8(a21, a15).
p5(a48, a42).
p8(a62, a36).
p9(a0, a0).
p7(a49, a98, a25).
p5(a3, a0).
p0(a83, a8).
p1(a92, a3).
p9(a0, a23).
p2(a0, a49, a23).
p7(a77, a80, a46).
p0(a48, a77).
p4(a1, a13).
p2(a16, a13, a47).
p4(a17, a43).
p9(a2, a28).
p7(a0, a92, a58).
p9(a12, a58).
p9(a55, a5).
p0(a73, a97).
p1(a0, a60).
p1(a25, a28).
p2(a1, a37, a56).
p7(a31, a10, a88).
p8(a37, a0).
p7(a27, a20, a72).
p1(a31, a40).
p0(a25, a92).
p8(a10, a15).
p1(a30, a0).
p6(a81, a26).
p8(a12, a10).
p3(a85).
p6(a61, a1).
p3(a16).
p4(a61, a39).
p4(a19, a21).
p1(a0, a11).
p9(a48, a0).
p0(a18, a43).
p4(a0, a44).
p3(a92).
p4(a91, a90).
p9(a12, a39).
p7(a0, a85, a20).
p6(a0, a94).
p3(X3) :- p2(X3, a1, X1), p1(X1, X1).
p4(X1, X1) :- p2(a14, X7, X1).
p6(X4, X0) :- p7(a7, X0, X4).
p4(a31, a62) :- p3(X6).
p9(X7, X7) :- p5(X1, X7), p4(a13, X1).
p4(X9, a36) :- p6(a39, X9), p4(X9, X9), p8(X9, X9).
p8(a13, a24) :- p7(a1, a0, X8), p0(X8, a69).
p6(X4, X4) :- p1(X4, X7), p8(X7, X7), p9(X4, X7).
p3(X6) :- p6(a94, X6), p3(X6), p4(X6, X6), p9(X6, X6).
p3(X6) :- p9(a13, X6).
p3(X8) :- p7(a2, X8, X8), p8(X8, X5).
p1(a97, a4) :- p7(X8, X8, X8), p9(X8, a3).
p2(X3, X3, a68) :- p0(X9, X3).
p5(X1, X1) :- p8(X7, X1).
p9(X4, X5) :- p1(X4, X5), p8(a75, X5), p9(X4, X4), p0(X4, X5).
p3(X1) :- p7(X7, a83, X3), p3(X7), p8(X0, X3), p8(X3, X1).
p4(X2, X7) :- p3(X2), p1(a0, X2), p4(X7, X2).
p1(X8, X8) :- p4(X8, X8), p0(a10, X8), p7(X1, X7, X8).
p4(a16, X6) :- p1(a31, X6), p3(X6).
p1(X5, X6) :- p4(a0, X1), p2(X1, X5, X6), p2(X1, X2, a53).
p4(X6, X6) :- p8(X3, X6), p9(X6, X3).
p7(a51, a43, a31) :- p6(X7, a18), p0(a33, X7).
p4(X9, X3) :- p0(X3, X9), p2(X9, a75, X3), p0(X9, a19), p4(a42, X9).
p7(X5, X2, X9) :- p0(X2, X9), p5(X5, X2), p9(X2, X9).
p8(X8, X8) :- p8(X6, X8).
p6(X3, X0) :- p1(X0, X0), p6(X0, X8), p6(X3, X0).
p0(X7, X7) :- p7(X9, a46, X7).
p6(X8, X7) :- p0(X7, X8).
p5(X9, X5) :- p1(X4, X9), p5(X5, X4).
p9(a51, X4) :- p1(X5, X4).
p3(X0) :- p2(a59, X1, X0).
p6(X9, X9) :- p1(X1, X5), p0(X9, X1), p2(X9, a0, X8).
p8(X3, X3) :- p4(X8, a98), p0(X3, a73), p9(X3, X8).
p2(a0, a28, X3) :- p0(X3, X3).
p9(X2, X8) :- p1(X8, X2).
p2(X1, a17, X1) :- p3(X1).
p4(X5, X5) :- p7(X5, X7, X5), p4(a0, X5).
p5(a21, X5) :- p8(X8, a12), p9(X5, X8), p6(X5, X8), p6(X8, X5).
p7(X4, a12, a65) :- p8(X4, a15).
p6(a24, X7) :- p5(X6, X7).
p9(X4, X7) :- p9(X3, X4), p8(X3, X3), p4(X3, X4), p8(X4, X7).
p8(X6, X6) :- p3(X4), p8(X4, X6).
p2(a28, a19, a86) :- p9(a16, X7).
p4(X0, X6) :- p5(X0, X6).
