p6(X0, a95), p4(X0, X1), p7(a0, X1, a22), p2(a21, a66, X0).
p9(X0, X1), p8(X1, X0), p2(X1, a17, X1).
p0(X0, X2), p9(X0, X1), p4(X1, X1), p6(X2, X0).
p2(X0, X1, X0), p6(a24, X0), p2(a73, X1, a73).
p5(X1, X5).
p2(a66, X0, a66), p2(a75, X0, a75), p2(X1, X0, X1), p9(X1, a1).
p5(X8, a11).
p5(X0, X0), p6(a24, X0), p2(X0, a17, X0).
p9(X4, X2).
p6(X1, X6).
p5(X0, X0), p2(a55, a55, X0).
p5(X0, a42), p7(a32, a54, X0), p2(a12, X0, a0), p0(X0, a77).
p5(a11, X9).
p9(X8, X7).
p5(X1, X1).
p4(X7, X2).
p4(X0, a3).
p2(X1, a1, X0), p2(a27, X0, a27), p6(X1, a10).
p2(X1, X0, X1), p2(X2, X0, X2), p3(X1), p2(X2, X0, X2), p2(X1, X0, X1).
p5(X5, a14).
p3(X0), p5(X0, X0), p4(X0, X0).
p0(X0, X1), p6(X1, X0), p4(X1, a21), p2(X1, X1, a68).
p4(a60, X0).
p6(X0, X1), p2(X0, a17, X0), p2(X0, a17, X0).
p2(X6, X6, X5).
p8(X4, X4).
p2(X1, X1, X4).
p2(a59, X0, a31), p8(a85, X0), p2(X0, X1, a91), p5(X1, X1).
p9(a51, X4).
p4(X0, X1), p6(X0, a97), p4(X1, X2), p9(a80, X2).
p2(a8, a8, X2).
p4(X0, a25).
p5(X0, a34).
p9(a65, X2).
p4(X8, a65).
p2(a20, a20, X0), p8(X0, X0), p5(X0, X0).
p4(X4, X4).
p2(X0, a17, X0), p7(a0, X0, a20).
p4(X1, X1).
p5(X5, X3).
p6(X0, X1), p4(X0, X0), p6(a39, X0), p8(X2, X1), p6(X2, a66).
p2(X9, X9, X4).
p4(a60, X8).
p9(a51, X0), p5(X0, a14).
p4(X3, a34).
p2(X3, X3, X4).
p6(X1, X5).
p5(X9, X9).
p4(a76, X5).
p5(X8, X8).
p2(X4, a17, X4).
p9(a47, a13).
p4(a69, X1).
p2(a20, a20, X0).
p6(a24, X6).
p4(X0, a13), p5(X0, X1), p1(a92, X1).
p2(a5, X0, X1), p9(a74, X0), p2(a62, X1, a62).
p4(X2, X2).
p1(X0, a41), p9(a41, X0).
p2(X1, X0, X1), p2(X2, X0, X2), p3(X1), p2(a14, X2, a23).
p6(X0, a24), p2(X0, X0, X1), p8(a65, X1).
p2(X2, a17, X2).
p4(X4, X4).
p8(X5, X5).
p8(X4, X4).
p5(X4, X9).
p6(a24, a11).
p9(X3, X6).
p4(X9, X4).
p6(a19, X0), p0(X0, a19).
p4(X2, a34).
p2(X9, X9, X0).
p4(X4, X3).
p6(X7, X1).
p4(X5, X8).
p5(X5, X5).
p3(X0), p2(X0, X1, X0), p2(a60, X1, a60).
p4(X4, X4).
p2(a16, X0, a16), p2(a22, X0, a22).
p2(X0, X0, X6).
p6(X0, a96), p4(X0, X1), p4(X1, X1).
p6(X0, a70), p4(a60, X0).
p4(X3, X1).
p4(X2, X5).
p4(X5, X9).
p4(X7, a60).
p4(X5, X5).
p9(X7, a47).
p6(a24, X6).
p4(X7, X9).
p5(X9, X9).
p6(X4, X4).
p5(a28, X4).
p5(X0, X0), p6(a24, X0).
p1(X0, X1), p3(X0), p6(X2, X1), p6(X2, X3), p5(a23, X3).
p7(X1, X9, X9).
p4(X3, X5).
p6(a24, X4).
p6(X5, X3).
p4(X8, a60).
