p8(a99, X9, X9, X9).
p9(X0), p3(X0, a68, a85, a34, a12), p2(a19, X0), p3(a19, X0, a16, a42, a4).
p3(a73, a16, a14, X0, a99), p8(a6, X0, a22, a0).
p8(X9, X3, X3, X3).
p8(X5, X6, X6, X6).
p4(a14, X0), p8(a24, X0, a55, a22).
p8(a57, X1, X1, X1).
p5(a82, a26).
p4(X0, X0), p3(X0, a0, a10, a10, a8).
p4(X9, a38).
p8(a22, X6, X6, X6).
p8(a3, X0, X0, X0), p8(a3, X0, X0, X0).
p4(X6, X6).
p3(a58, a56, a27, a45, X0), p8(X0, X1, a15, X0), p1(X1, a86).
p5(X0, X1), p1(a16, X0), p6(a60, X0), p4(X1, a0).
p1(a78, X0), p8(a0, X0, X0, X0).
p8(a89, X1, X1, X1).
p8(a15, X0, X0, X0).
p1(X8, X4).
p8(a99, X8, X8, X8).
p4(X3, X3).
p8(a0, X9, X9, X9).
p3(X1, a1, a26, X0, a62), p4(X0, X0), p0(X1).
p3(X0, a28, X1, a12, X2), p5(a29, X0), p9(X1), p3(a13, a0, a0, a66, X2).
p8(a83, a56, X0, a79), p1(a7, X0).
p8(a89, X7, X7, X7).
p2(X0, a48), p3(X0, X1, a0, a30, a20), p8(X1, a4, a4, a4), p8(a47, a3, X1, a34).
p7(X0), p4(X0, X0).
p8(a3, a86, X0, a1), p8(a76, a1, X0, a13), p4(X1, X0), p4(X1, a99), p4(X1, a45).
p8(a46, X0, X0, X0), p8(a0, X0, a34, a5).
p5(a22, X0), p8(X1, X0, X0, X0), p1(a1, X1).
p2(X0, a15), p8(X0, a12, a23, a48).
p2(a71, X0), p8(a80, X2, X1, X0), p2(X1, a49), p8(a27, a12, X2, a36).
p8(a85, X5, X5, X5).
p2(a66, X0), p8(X0, X3, a93, X1), p3(a3, X2, a71, X1, a95), p8(a3, X2, X2, X2), p5(X3, a76).
p5(a30, X8).
p5(X0, X1).
p4(X1, X0), p1(a39, X0), p3(a89, X1, a85, a2, a94), p4(X1, a11), p2(a35, X0).
p4(a48, a48).
p1(X0, a51), p5(a12, X0), p3(a30, X2, X0, X1, a88), p8(a47, X1, a18, a34), p9(X2).
p2(X9, X8).
p2(X0, X1), p4(X0, X0), p8(X0, a77, a94, a7), p2(a57, X1), p8(a37, X0, X0, X0).
p3(a8, a24, X0, X1, X0), p5(X0, X2), p8(a95, X1, X1, X1), p4(X2, a4).
p4(X5, X4).
p8(a10, X2, X2, X2).
p1(X0, a5), p8(X0, a35, a22, a0).
p4(X2, X5).
p4(X0, X0), p5(X0, X1), p5(a27, X1), p1(a50, X0), p5(a24, X0).
p8(X9, X3, X3, X3).
p5(a53, a26).
p3(a15, a48, a36, X0, a11), p8(X0, a56, a11, a79).
p6(a65, X0), p9(X0), p1(X0, a14).
p4(a62, X6).
p2(a66, X0), p4(X1, X0), p8(a66, a82, X0, a93), p2(X1, a67).
p8(a0, X1, X1, X1).
p8(a1, a38, a20, X0), p4(X1, X0), p4(X1, a60).
p8(X3, X2, X2, X2).
p8(a29, a61, a8, X0), p3(a89, a95, X0, a19, a1).
p3(a47, a1, a0, X0, a65), p3(a74, X0, a39, X1, a73), p2(a15, X1).
p8(X4, X6, X6, X6).
p4(a23, X0), p8(X1, X0, a10, a1), p3(X1, a91, a71, a0, a95).
p2(X0, X6).
p8(a1, X3, X3, X3).
p8(X1, X0, a95, a72), p5(a29, X0), p3(X2, a0, X1, X1, a8), p3(X2, a65, a13, a20, X1).
p8(a78, X8, X8, X8).
p2(X4, X1).
p2(X0, a49), p3(a73, a16, a14, a35, X0).
p4(X6, X6).
p8(X0, X1, X1, X1), p2(X0, a53), p1(a84, X0), p1(X0, X1), p8(X0, X1, X1, X1).
p1(X4, X7).
p4(X4, X4).
p4(X3, X3).
p4(X9, X9).
p8(a58, X2, X2, X2).
p8(X9, X4, X4, X4).
p8(a89, a0, a15, X0), p2(X0, a40).
p8(a0, X0, X0, X0), p4(X0, X0), p8(a0, X0, X0, X0).
p4(X0, X0), p8(X0, a56, a11, a79).
p2(a36, X7).
p4(X6, X8).
p4(X2, X2).
p3(X1, X0, a57, a58, a61), p6(a19, X0), p8(a76, X0, X1, X2), p6(X2, a17).
p8(a0, X0, X0, X0), p4(X0, X0).
p2(a78, a49).
p8(X5, X1, X1, X1).
p8(X0, X1, a49, a14), p6(a70, X0), p4(X1, a15).
p8(X0, a7, a7, a7), p2(X1, X0), p0(X0), p8(X1, a69, a69, a69).
p4(X0, X1), p6(X0, X2), p2(X1, a49), p8(X0, a15, a46, a30), p4(X2, X2).
p3(a0, X0, a68, X0, a31), p8(a0, X0, X0, X0).
p4(X6, X4).
p3(a95, a18, X0, X1, a17), p5(X0, a50), p2(a38, X1).
p4(X1, X0), p1(X0, a37), p4(X2, X1), p4(X2, a35), p2(X1, a41).
p1(X0, a1), p3(X0, a58, a24, a1, X1), p8(a83, a56, X2, X1), p1(a7, X2).
p3(X0, a9, a19, a63, a61), p3(X0, X1, X2, X3, a84), p6(X1, a27), p4(X2, a38), p2(X3, a49).
p6(X0, X1), p2(a31, X0), p3(X2, a90, X1, a56, a84), p9(X2), p8(X2, a4, a55, a22).
p8(a36, X1, X1, X1).
p5(X0, a22), p6(X1, X0), p8(X2, X1, a46, a36), p4(X2, X2).
p0(X0), p8(a0, X1, X2, X0), p3(a95, a18, a36, a89, X1), p1(X3, X2), p3(a0, a40, a23, X3, a48).
p4(a30, a30).
p8(a10, X7, X7, X7).
